BARD_COOKIE=dAi3QpSeupsrNJS_prIwJNv7LOX8dNQotO-h21kzsH7wj0FJdt2b0b42vP6sOJo7SVTkGw.
DISCORD_TOKEN=MTEwOTE4NTAyMjc1OTU1MTA1OQ.GL5UGj.e8cv6_ScG0aMOJsLKtnhkWuopHWzywU3Oz_NOA
OWNER_ID=970966758561288212
SELFBOT_ID=1109185022759551059
TRIGGER=Flubby
PREFIX=~~~
